.hero{
    display: flex;
    justify-content: space-between;

}

.left-h{
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    gap: 2rem;
    flex-direction: column;

}

.right-h{
    flex: 1;
    position: relative;
    background-color: var(--orange);
}

.the-best-ad{
    margin-top: 4rem;
    background-color: rgb(49, 52, 51);
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color: aliceblue;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.the-best-ad>span{
    z-index: 2;
}
.the-best-ad>div{
    position: absolute;
    background-color: var(--orange);
    width: 5.4rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
    z-index: 1;
}

.hero-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    text-overflow: inherit;
}

.hero-text>div:nth-of-type(3){
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}

.figures{
    display: flex;
    gap: 2rem;

}

.figures>div>span:nth-of-type(1){
    color: azure;
    font-size: 2rem;   
}

.figures>div>span:nth-of-type(2){
    color: black;
    text-transform: uppercase;

}

.hero-buttons{
    display: flex;
    gap: 1rem;
    font-weight: normal;
}

.img {
    width: 40%;
    height: 40%;
  }

.hero-buttons>:nth-child(1){
    color: beige;
    background-color: var(--orange);
    width: 8rem;
}

.hero-buttons>:nth-child(2){
    color: beige;
    background-color: transparent;
    width: 8rem;
    border: 2px solid var(--orange);
}

.right-h>.btn{
    position: absolute;
    right: 6rem;top: 3rem;color:black;
    top: 1rem;
    right: 2rem;
    background-color: aliceblue;
}

.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: 30%;
    height: fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
}

.heart-rate>:nth-child(2){
    color: rgb(65, 63, 63);

}

.heart-rate>:nth-child(3){
    color: white;
    font-size: 1.5rem;
}

.hero-image{
    position: absolute;
    top: 15rem;
    right: 8rem;
    width: 23rem;
    height: 27rem;
}

.hero-image-back{
    position: absolute;
    top: 4rem;
    right: 20rem;
    z-index: -1;
    width: 15rem;
    
}

.calories{
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    width: 53%;
    position: absolute;
    top: 33rem;
    right: 31rem;
    height: 10%;

}

.calories>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.calories>div>:nth-child(1){
    color: rgb(41, 40, 39);
    top: 2rem;
    font-size: 0.9rem;

}

.calories>div>:nth-child(2){
    color: white;
    font-size: 1.5rem;

}